### ISSUE TITLE
Problem with Generating Simple Meshes

### ISSUE THREAD

**Issue by cameronmcelfresh** [rquey/neper#35]
Hello - I am having an issue generating the simplest of meshes. I read through the previous closed issue #30 , and reinstalled a working Gmsh. 

Creating a simple tessellation works fine:
```
neper -T -n 1 -id 1

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 4 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : Loading initialization file /home/cmcelfresh/.neperrc...
Info   : ---------------------------------------------------------------
Info   : MODULE  -T loaded with arguments:
Info   : [ini file] (none)
Info   : [com line] -n 1 -id 1
Info   : ---------------------------------------------------------------
Info   : Reading input data...
Info   : Creating domain...
Info   : Creating tessellation...
Info   :   - Setting seeds... 
Info   :   - Generating crystal orientations...
Info   :   - Running tessellation...
Info   : Writing results...
Info   :     [o] Writing file n1-id1.tess...
Info   :     [o] Wrote file n1-id1.tess.
Info   : Elapsed time: 0.093 secs.
========================================================================
```

However, when I move to mesh it I get the following issue (run with valgrind):

```
valgrind neper -M n1-id1.tess 

==12053== Memcheck, a memory error detector
==12053== Copyright (C) 2002-2017, and GNU GPLd, by Julian Seward et al.
==12053== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12053== Command: neper -M n1-id1.tess
==12053== 

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 4 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPLd, by Romain Quey.
Info   : Loading initialization file /home/cmcelfresh/.neperrc...
Info   : ---------------------------------------------------------------
Info   : MODULE  -M loaded with arguments:
Info   : [ini file] -gmsh /usr/bin/gmsh
Info   : [com line] n1-id1.tess
Info   : ---------------------------------------------------------------
Info   : Reading input data...
Info   :   - Reading arguments...
Info   : Loading input data...
Info   :   - Loading tessellation...
Info   :     [i] Parsing file n1-id1.tess...
Info   :     [i] Parsed file n1-id1.tess.
Info   : Meshing...
Info   :   - Preparing... (cl = 0.5) 100%
Info   :   - 0D meshing... 100%
Info   :   - 1D meshing... 100%
Info   :   - 2D meshing... 100% (0.89|0.89/ 0%| 0%|100%)
Info   :   - Fixing 2D-mesh pinches...
Info   :   - 3D meshing... ==12053== Thread 3:
==12053== Syscall param setitimer(&value->it_value) points to uninitialised byte(s)
==12053==    at 0x500CA8B: setitimer (in /usr/lib64/libc-2.29.so)
==12053==    by 0x5851F2: ut_sys_runwtime (in /usr/local/bin/neper)
==12053==    by 0x4BFA7A: nem_mesh_3d_gmsh (in /usr/local/bin/neper)
==12053==    by 0x4B34FF: nem_meshing_3D_poly_algo (in /usr/local/bin/neper)
==12053==    by 0x4B2A27: nem_meshing_3D_poly (in /usr/local/bin/neper)
==12053==    by 0x4B215F: nem_meshing_3D._omp_fn.0 (in /usr/local/bin/neper)
==12053==    by 0x4EF893D: ??? (in /usr/lib64/libgomp.so.1.0.0)
==12053==    by 0x4F394BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==12053==    by 0x504E552: clone (in /usr/lib64/libc-2.29.so)
==12053==  Address 0x6521900 is on thread 3s stack
==12053==  in frame #1, created by ut_sys_runwtime (???:)
==12053== 
gmsh: malloc.c:2389: sysmalloc: Assertion (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0) failed.
...etc...
gmsh: malloc.c:2389: sysmalloc: Assertion (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0) failed.
Error  :     > Meshing of poly 1 (1) failed
==12053== 
==12053== Process terminating with default action of signal 6 (SIGABRT): dumping core
==12053==    at 0x4F89E35: raise (in /usr/lib64/libc-2.29.so)
==12053==    by 0x4F74894: abort (in /usr/lib64/libc-2.29.so)
==12053==    by 0x438E99: ut_print_message.cold (in /usr/local/bin/neper)
==12053==    by 0x4B2B96: nem_meshing_3D_poly (in /usr/local/bin/neper)
==12053==    by 0x4B215F: nem_meshing_3D._omp_fn.0 (in /usr/local/bin/neper)
==12053==    by 0x4EF893D: ??? (in /usr/lib64/libgomp.so.1.0.0)
==12053==    by 0x4F394BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==12053==    by 0x504E552: clone (in /usr/lib64/libc-2.29.so)
==12053== 
==12053== HEAP SUMMARY:
==12053==     in use at exit: 60,064 bytes in 2,523 blocks
==12053==   total heap usage: 126,474 allocs, 123,951 frees, 3,933,120 bytes allocated
==12053== 
==12053== LEAK SUMMARY:
==12053==    definitely lost: 13,278 bytes in 783 blocks
==12053==    indirectly lost: 14,736 bytes in 966 blocks
==12053==      possibly lost: 960 bytes in 3 blocks
==12053==    still reachable: 31,090 bytes in 771 blocks
==12053==         suppressed: 0 bytes in 0 blocks
==12053== Rerun with --leak-check=full to see details of leaked memory
==12053== 
==12053== Use --track-origins=yes to see where uninitialised values come from
==12053== For lists of detected and suppressed errors, rerun with: -s
==12053== ERROR SUMMARY: 18 errors from 1 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

I've tested the code using the ctest command and all passed without issue:
```
100% tests passed, 0 tests failed out of 283
Total Test time (real) = 185.50 sec
```

I can also run Gmsh from the command successfully using:

```
neper -T -n 1 id-1 -format geo
gmsh -3 n1-id1.geo -format msh2

Info    : Running gmsh -3 n1-id1.geo -format msh2' [Gmsh 4.5.1, 1 node, max. 1 thread]
Info    : Started on Fri Jan 17 10:52:39 2020
Info    : Reading n1-id1.geo...
Info    : Done reading n1-id1.geo
Info    : Meshing 1D...
Info    : [  0 %] Meshing curve 1 (Line)
Info    : [ 10 %] Meshing curve 2 (Line)
Info    : [ 20 %] Meshing curve 3 (Line)
Info    : [ 30 %] Meshing curve 4 (Line)
Info    : [ 40 %] Meshing curve 5 (Line)
Info    : [ 50 %] Meshing curve 6 (Line)
Info    : [ 50 %] Meshing curve 7 (Line)
Info    : [ 60 %] Meshing curve 8 (Line)
Info    : [ 70 %] Meshing curve 9 (Line)
Info    : [ 80 %] Meshing curve 10 (Line)
Info    : [ 90 %] Meshing curve 11 (Line)
Info    : [100 %] Meshing curve 12 (Line)
Info    : Done meshing 1D (0.000738 s)
Info    : Meshing 2D...
Info    : [  0 %] Meshing surface 1 (Plane, Frontal)
Info    : [ 20 %] Meshing surface 2 (Plane, Frontal)
Info    : [ 40 %] Meshing surface 3 (Plane, Frontal)
Info    : [ 50 %] Meshing surface 4 (Plane, Frontal)
Info    : [ 70 %] Meshing surface 5 (Plane, Frontal)
Info    : [ 90 %] Meshing surface 6 (Plane, Frontal)
Info    : Done meshing 2D (0.012988 s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrization of 280 nodes in 0.004421 seconds
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (0.008962 s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 2.93369 (nodes removed 0 0)
Info    : 3D refinement terminated (340 nodes total):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 nodes could not be inserted
Info    :  - 1137 tetrahedra created in 0.003219 sec. (353215 tets/s)
Info    : Done meshing 3D (0.021646 s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 1) with worst = 0.161027 / average = 0.77421:
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         3 elements
Info    : 0.20 < quality < 0.30 :        12 elements
Info    : 0.30 < quality < 0.40 :         9 elements
Info    : 0.40 < quality < 0.50 :        27 elements
Info    : 0.50 < quality < 0.60 :        35 elements
Info    : 0.60 < quality < 0.70 :       203 elements
Info    : 0.70 < quality < 0.80 :       297 elements
Info    : 0.80 < quality < 0.90 :       363 elements
Info    : 0.90 < quality < 1.00 :       181 elements
Info    : 15 edge swaps, 0 node relocations (volume = 1): worst = 0.31728 / average = 0.78353 (0.000553 s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :         8 elements
Info    : 0.40 < quality < 0.50 :        23 elements
Info    : 0.50 < quality < 0.60 :        38 elements
Info    : 0.60 < quality < 0.70 :       199 elements
Info    : 0.70 < quality < 0.80 :       296 elements
Info    : 0.80 < quality < 0.90 :       371 elements
Info    : 0.90 < quality < 1.00 :       180 elements
Info    : Done optimizing mesh (0.001664 s)
Info    : 340 nodes 1742 elements
Info    : Writing n1-id1.msh...
Info    : Done writing n1-id1.msh
Info    : Stopped on Fri Jan 17 10:52:39 2020
Info    : No current model available: creating one
```

Any help would be greatly appreciated!

**Comment by rquey** [comment]
What if you run `neper -M n1-id1.tess` without valgrind?

**Comment by cameronmcelfresh** [comment]
I get:

```
neper -M n1-id1.tess

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 4 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : Loading initialization file `/home/cmcelfresh/.neperrc'...
Info   : ---------------------------------------------------------------
Info   : MODULE  -M loaded with arguments:
Info   : [ini file] -gmsh /usr/bin/gmsh
Info   : [com line] n1-id1.tess
Info   : ---------------------------------------------------------------
Info   : Reading input data...
Info   :   - Reading arguments...
Info   : Loading input data...
Info   :   - Loading tessellation...
Info   :     [i] Parsing file `n1-id1.tess'...
Info   :     [i] Parsed file `n1-id1.tess'.
Info   : Meshing...
Info   :   - Preparing... (cl = 0.5) 100%
Info   :   - 0D meshing... 100%
Info   :   - 1D meshing... 100%
Info   :   - 2D meshing... 100% (0.89|0.89/ 0%| 0%|100%)
Info   :   - Fixing 2D-mesh pinches...
Info   :   - 3D meshing... gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
gmsh: malloc.c:2389: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Error  :     > Meshing of poly 1 (1) failed
Aborted (core dumped)
```

**Comment by rquey** [comment]
What is your gmsh version?  It is curious that all tests passed but this simple case fails...

**Comment by cameronmcelfresh** [comment]
Yes I was confused about that too... I had test cases fail previously but they all passed after I updated gmsh.

I have gmsh version 4.5.1

```
gmsh --version
4.5.1
```

**Comment by rquey** [comment]
What about this?
```
neper --rcfile none -T -n 2 -id 1 -reg 1
neper --rcfile none -M n2-id1.tess -mesh3dclreps 1
```

**Comment by rquey** [comment]
what does this return?
```
which gmsh
```

**Comment by cameronmcelfresh** [comment]
```
which gmsh
/usr/local/bin/gmsh
```

and 

```
neper --rcfile none -T -n 2 -id 1 -reg 1

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 4 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : Ignoring initialization file.
Info   : ---------------------------------------------------------------
Info   : MODULE  -T loaded with arguments:
Info   : [ini file] (none)
Info   : [com line] -n 2 -id 1 -reg 1
Info   : ---------------------------------------------------------------
Info   : Reading input data...
Info   : Creating domain...
Info   : Creating tessellation...
Info   :   - Setting seeds... 
Info   :   - Generating crystal orientations...
Info   :   - Running tessellation...
Info   : Regularizing tessellation...
Info   :   - loop 1/2: 100% del=3
Info   : Writing results...
Info   :     [o] Writing file `n2-id1.tess'...
Info   :     [o] Wrote file `n2-id1.tess'.
Info   : Elapsed time: 0.006 secs.
========================================================================
```
and

```
neper --rcfile none -M n2-id1.tess -mesh3dclreps 1

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 4 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : Ignoring initialization file.
Info   : ---------------------------------------------------------------
Info   : MODULE  -M loaded with arguments:
Info   : [ini file] (none)
Info   : [com line] n2-id1.tess -mesh3dclreps 1
Info   : ---------------------------------------------------------------
Info   : Reading input data...
Info   :   - Reading arguments...
Info   : Loading input data...
Info   :   - Loading tessellation...
Info   :     [i] Parsing file `n2-id1.tess'...
Info   :     [i] Parsed file `n2-id1.tess'.
Info   : Meshing...
Info   :   - Preparing... (cl = 0.3969) 100%
Info   :   - 0D meshing... 100%
Info   :   - 1D meshing... 100%
Info   :   - 2D meshing... 100% (0.85|0.89/100%| 0%| 0%)
Info   :   - Fixing 2D-mesh pinches...
Info   :   - 3D meshing... 100% (0.91|0.91/100%| 0%| 0%)
Info   : Searching nsets...
Info   : Writing mesh results...
Info   :   - Preparing mesh...
Info   :   - Mesh properties:
Info   :     > Node number:       79
Info   :     > Elt  number:      209
Info   :     > Mesh volume:    1.000
Info   :   - Writing mesh...
Info   :     [o] Writing file `n2-id1.msh'...mesh3dclreps
Info   :     [o] Wrote file `n2-id1.msh'.
Info   : Elapsed time: 0.201 secs.
=======================================================================
```

So it looks like the mesh3dclreps tag helped?

**Comment by rquey** [comment]
No, it's not mesh3dclreps.

You are using 2 different gmsh versions:
- The test commands include `--rcfile none` to disregard the initialization file.  The gmsh in use is therefore the one installed on the system (most) default location, i.e. `which gmsh`; in your case `/usr/local/bin/gmsh`.
- Your commands load the initialization file (default behaviour), in which there is `-gmsh /usr/bin/gmsh`.

On your system, it seems that `/usr/local/bin/gmsh` is working properly while `/usr/bin/gmsh` is not.  You can just remove `-gmsh /usr/bin/gmsh` from your initilization file, and it will work fine.  (You could also remove `/usr/bin/gmsh` from the system.)
