### ISSUE TITLE
2D Meshing causing timeout/hangs

### ISSUE THREAD

**Issue by ceiag** [rquey/neper#50]
Hi Romain,

Attempting to install Neper on our cluster. I believe I have all dependencies installed albeit in non-standard locations, but unfortunately when running 'make test' it fails/hangs on test 116. 

Times out after approx 1500 secs

Can replicate the issue by running the following command

```
$ neper --rcfile none -M n2-id1.tess -mesh3dclreps 1

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 28 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : Ignoring initialization file.
Info   : ---------------------------------------------------------------
Info   : MODULE  -M loaded with arguments:
Info   : [ini file] (none)
Info   : [com line] n2-id1.tess -mesh3dclreps 1
Info   : ---------------------------------------------------------------
Info   : Reading input data...
Info   :   - Reading arguments...
Info   : Loading input data...
Info   :   - Loading tessellation...
Info   :     [i] Parsing file `n2-id1.tess'...
Info   :     [i] Parsed file `n2-id1.tess'.
Info   : Meshing...
Info   :   - Preparing... (cl = 0.3969) 100%
Info   :   - 0D meshing... 100%
Info   :   - 1D meshing... 100%
Info   :   - 2D meshing...   0% (0|0/ 0%| 0%| 0%)`
```

Just hangs there indefinitely

As far as I can tell gmsh is configured correctly

```
$ neper -T -n 2 -id 1 -format geo
$ gmsh -3 n2-id1.geo
Info    : Running 'gmsh -3 n2-id1.geo' [Gmsh 4.5.3, 1 node, max. 1 thread]
Info    : Started on Fri Feb 28 15:28:22 2020
Info    : Reading 'n2-id1.geo'...
Info    : Done reading 'n2-id1.geo'
Info    : Meshing 1D...
Info    : [  0 %] Meshing curve 1 (Line)
Info    : [ 10 %] Meshing curve 2 (Line)
Info    : [ 10 %] Meshing curve 3 (Line)
Info    : [ 20 %] Meshing curve 4 (Line)

....omitted for clarity

Info    : Meshing 2D...
Info    : [  0 %] Meshing surface 1 (Plane, Frontal)
Info    : [ 10 %] Meshing surface 2 (Plane, Frontal)
Info    : [ 20 %] Meshing surface 3 (Plane, Frontal)
Info    : [ 30 %] Meshing surface 4 (Plane, Frontal)
Info    : [ 40 %] Meshing surface 5 (Plane, Frontal)
Info    : [ 50 %] Meshing surface 6 (Plane, Frontal)
Info    : [ 50 %] Meshing surface 7 (Plane, Frontal)
Info    : [ 60 %] Meshing surface 8 (Plane, Frontal)
Info    : [ 70 %] Meshing surface 9 (Plane, Frontal)
Info    : [ 80 %] Meshing surface 10 (Plane, Frontal)
Info    : [ 90 %] Meshing surface 11 (Plane, Frontal)
Info    : [100 %] Meshing surface 12 (Plane, Frontal)
Info    : Done meshing 2D (0.020509 s)
Info    : Meshing 3D...

...omitted for clarity.

$ gmsh --version
4.5.3
```

Any ideas what could be causing the 2D Meshing step to hang?

Many Thanks

Chris

**Comment by rquey** [comment]
Did `gmsh -3 n2-id1.geo` provide a meaningful mesh? Try opening it with `gmsh n2-id1.msh` or visualizing it with `neper -V n2-id1.tess,n2-id1.msh -dataelsetcol id -print n2-id1`. (You may also post it here.)

If meshing did not work properly, I think you did not compile Gmsh properly (typically with missing dependencies - blas and/or lapack).

**Comment by ceiag** [comment]
Hi Romain,

Thanks for the reply

AFAIK gmsh was compiled with all necessary dependencies.

```
$ gmsh --info
Version       : 4.5.3
License       : GNU General Public License
Build OS      : Linux64-sdk
Build date    : 20200302
Build host    : node700.pri.csf3.alces.network
Build options : 64Bit ALGLIB Ann Bamg Blas[openblas] Blossom DIntegration Dlopen DomHex GMP Gmm Hxt Hxt3D Kbipack Lapack[openblas] LinuxJoystick MathEx Mesh Metis Mmg3d Netgen ONELAB ONELABMetamodel OptHom Parser Plugins Post QuadTri Solver TetGen/BR Voro++
Packaged by   : 
Web site      : http://gmsh.info
Issue tracker : https://gitlab.onelab.info/gmsh/gmsh/issues



$ gmsh -3 n2-id1.geo

Info    : 0.90 < quality < 1.00 :        90 elements
Info    : Done optimizing mesh (0.002288 s)
Info    : 404 nodes 2263 elements
Info    : Writing 'n2-id1.msh'...
Info    : Done writing 'n2-id1.msh'
Info    : Stopped on Mon Mar  2 11:49:46 2020
Info    : No current model available: creating one


$ ./neper -V n2-id1.tess,n2-id1.msh -dataelsetcol id -print n2-id1

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 28 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : No initialization file found (`/mnt/iusers01/support/mzysscg3/.neperrc').
Info   : ---------------------------------------------------------------
Info   : MODULE  -V loaded with arguments:
Info   : [ini file] (none)
Info   : [com line] n2-id1.tess,n2-id1.msh -dataelsetcol id -print
         n2-id1
Info   : ---------------------------------------------------------------
Info   : Loading tessellation...
Info   :     [i] Parsing file `n2-id1.tess'...
Info   :     [i] Parsed file `n2-id1.tess'.
Info   : Loading mesh...
Info   :     [i] Parsing file `n2-id1.msh'...
Error  : Bad msh file format version detected!
Aborted
```


However, if I run specifying the older gmsh format I have some success.

```
$ gmsh -format msh2 -3 n2-id1.geo
```
Then
```
$ ./neper -V n2-id1.tess,n2-id1.msh -dataelsetcol id -print n2-id1

========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 3.5.1
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt
Info   : Running on 28 threads.
Info   : <http://neper.info>
Info   : Copyright (C) 2003-2019, and GNU GPL'd, by Romain Quey.
Info   : No initialization file found (`/mnt/iusers01/support/mzysscg3/.neperrc').
Info   : ---------------------------------------------------------------
Info   : MODULE  -V loaded with arguments:
Info   : [ini file] (none)
Info   : [com line] n2-id1.tess,n2-id1.msh -dataelsetcol id -print
         n2-id1
Info   : ---------------------------------------------------------------
Info   : Loading tessellation...
Info   :     [i] Parsing file `n2-id1.tess'...
Info   :     [i] Parsed file `n2-id1.tess'.
Info   : Loading mesh...
Info   :     [i] Parsing file `n2-id1.msh'...
Info   :     [i] Parsed file `n2-id1.msh'.
Info   : Reading data (elset2d, col)...
Info   : Printing image...
Info   :     [o] Writing file `n2-id1.pov'...
Info   :   - Printing mesh...
Info   :     [o] Wrote file `n2-id1.pov'.
Info   :   - Generating png file (1200x900 pixels)...
Info   :     [o] Writing file `n2-id1.png'...
Info   :     [o] Wrote file `n2-id1.png'.
Info   : Printing scale...
Info   : Elapsed time: 1.786 secs.
========================================================================
```
Is this still indicative of a problem with gmsh?

**Comment by rquey** [comment]
Indeed, `-format msh2` should be used in the gmsh command (for the newer versions). Let's consider your Gmsh is working...

While `neper --rcfile none -M n2-id1.tess -mesh3dclreps 1` is running (and hanging indefinitely), what does `top` tell you? Do you see any instance of `neper` or `gmsh` taking cpu?

**Comment by ceiag** [comment]
``` $ ./neper --rcfile none -M n2-id1.tess -mesh3dclreps 1```
top produces the following. Neper process is running but not gmsh

```top - 13:48:05 up 451 days, 22:33,  2 users,  load average: 12.93, 18.45, 21.89
Tasks: 607 total,   1 running, 606 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.6 us,  2.0 sy,  0.0 ni, 54.2 id,  5.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 13174428+total,  3280516 free,  2290984 used, 12617279+buff/cache
KiB Swap: 16777212 total, 16624448 free,   152764 used. 44100632 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                             
 61776 username  20   0 1966692   7344   4872 S  1099  0.0  25:41.68 neper                                                                                                                                                               
 61812 username  20   0  168560   2880   1612 R   0.7  0.0   0:00.55 top                                                                                                                                                                 
 26981 username  20   0  175032   2980   1400 S   0.0  0.0   0:01.08 sshd                                                                                                                                                                
 26982 username  20   0  127144   3728   1824 S   0.0  0.0   0:00.40 bash                                                                                                                                                                
 38962 username  20   0  175032   2956   1416 S   0.0  0.0   0:00.51 sshd                                                                                                                                                                
 38963 username  20   0  127184   3720   1836 S   0.0  0.0   0:00.28 bash 
```

**Comment by rquey** [comment]
Can you recompile Neper in debugging mode:
```
cmake -DDEVEL_DEBUGGING_FLAG=ON -DDEVEL_OPTIMIZATION=OFF ..
make
```
then run the Neper command from within gdb:
```
gdb ./neper
run --rcfile none -M n2-id1.tess -mesh3dclreps 1
```
and stop it with Ctrl+C, then hit `where`, and report the output.

**Comment by ceiag** [comment]
Hi Romain,

When I add those options it fails to compile. 

```
$ cmake neper-3.5.1/src/ -DCMAKE_INSTALL_PREFIX=$APPDIR -DCMAKE_CXX_FLAGS="$FLAGS" -DCMAKE_C_FLAGS="$FLAGS"  -DNLOPT_LIBRARY="/opt/apps/libs/intel-18.0/nlopt/2.6.1/lib64/libnlopt.so" -DNLOPT_INCLUDE_DIR="/opt/apps/libs/intel-18.0/nlopt/2.6.1/include" -DDEVEL_DEBUGGING_FLAG=ON -DDEVEL_OPTIMIZATION=OFF

$ make
...omitted for clarity....

[ 49%] Building C object neper_v/CMakeFiles/neper_v.dir/nev_print/nev_print_mesh/nev_print_mesh_nodes/nev_print_mesh_nodes1.c.o
/opt/apps/apps/intel-18.0/neper/build/neper-3.5.1/src/neper_v/nev_print/nev_print_mesh/nev_print_mesh_nodes/nev_print_mesh_nodes1.c(49): error #192: unrecognized character escape sequence
  		    "Number of nodes      reduced by %3.0f\%% (to %d).\n",
  		                                          ^

compilation aborted for /opt/apps/apps/intel-18.0/neper/build/neper-3.5.1/src/neper_v/nev_print/nev_print_mesh/nev_print_mesh_nodes/nev_print_mesh_nodes1.c (code 2)
make[2]: *** [neper_v/CMakeFiles/neper_v.dir/nev_print/nev_print_mesh/nev_print_mesh_nodes/nev_print_mesh_nodes1.c.o] Error 2
make[1]: *** [neper_v/CMakeFiles/neper_v.dir/all] Error 2
make: *** [all] Error 2
```

**Comment by rquey** [comment]
Did you give it a try with the new version? It should compile.

**Comment by ceiag** [comment]
Hi,

Firstly apologies, with all the turmoil this has slipped down the pile. 

Thank you for the updated release it has successfully compiled see below for the resulting output from where. I hope it helps.

```
(gdb) where
#0  0x00002aaaac3b9c72 in load (this=&lt;optimized out&gt;, _O=&lt;optimized out&gt;)
    at /nfs/site/proj/openmp/compilers/intel/16.0/Linux/install/update4/compilers_and_libraries_2016.4.258/linux/compiler/include/atomicint.h:42
#1  __kmp_release_ticket_lock (lck=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, gtid=-2) at ../../src/kmp_lock.cpp:740
#2  0x00002aaaac4010d6 in __kmp_release_bootstrap_lock (lck=&lt;optimized out&gt;) at ../../src/kmp_lock.h:528
#3  _INTERNAL_26_______src_z_Linux_util_cpp_ea62c7c0::__kmp_atfork_prepare () at ../../src/z_Linux_util.cpp:1533
#4  0x00002aaaacbe6232 in fork () from /lib64/libc.so.6
#5  0x000000000070dc0c in ut_sys_runwtime (exec=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt; &quot;\300&quot;, command=0xfffffffe &lt;Address 0xfffffffe out of bounds&gt;, 
    tmax=1.2648951612337956e-306, pctrlc_t=0x2aaaac6c00d4 &lt;__kmp_initz_lock+20&gt;)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/contrib/ut/src/ut_sys/ut_sys.c:89
#6  0x000000000052a603 in nem_meshing_2D_face_mesh_gmsh (Tess=..., RNodes=..., RMesh=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, face=-2, MeshPara=..., 
    Nodes=..., Mesh=0x2aaaac6c00d4 &lt;__kmp_initz_lock+20&gt;, cl=1.2648951612337956e-306, gmsh=0x1 &lt;Address 0x1 out of bounds&gt;, 
    tmp=0x1c &lt;Address 0x1c out of bounds&gt;, algo=0x1c &lt;Address 0x1c out of bounds&gt;, rnd=1009, allowed_t=0, pN=0x7fffffff9680, pM=0x7fffffff9710, 
    pbnodes=0x7fffffff9708, plbnodes=0x7fffffff9768, pbnodeqty=0x7fffffff97a0, pacl=0x7fffffff9770, pctrlc_t=0x7fffffffa6b0, 
    pelapsed_t=0x7fffffff9778)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/nem_meshing/nem_meshing_2D/nem_meshing_2D_face_mesh_gmsh/nem_meshing_2D_face_mesh_gmsh1.c:87
#7  0x0000000000528ff6 in nem_meshing_2D_face_mesh (In=..., MeshPara=..., pMultim=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, algo=-2, 
    pctrlc_t=0x2aaaac6c00d4 &lt;__kmp_initz_lock+20&gt;, pallowed_t=0x1, pmax_elapsed_t=0x1c, Tess=..., RNodes=..., RMesh=0x1c, Nodes=..., Mesh=0xae3c50, 
    face=11420624, pN=0xae4760, pM=0xae4300, pbnodes=0x0, plbnodes=0xadf0f0, pbnodeqty=0xadf160, pmOsize=0x0, pelapsed_t=0x74)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/nem_meshing/nem_meshing_2D/nem_meshing_2D3.c:37
#8  0x000000000052853d in nem_meshing_2D_face (In=..., MeshPara=..., pMultim=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, pctrlc_t=0xfffffffe, 
    pallowed_t=0x2aaaac6c00d4 &lt;__kmp_initz_lock+20&gt;, pmax_elapsed_t=0x1, Tess=..., RNodes=..., RMesh=0x1c, Nodes=..., Mesh=0x1c, pN=0x7fffffffa6b0, 
    pM=0xc, pbnodes=0x7fffffffb560, plbnodes=0xa, pbnodeqty=0x7fffffffa770, face=-21944)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/nem_meshing/nem_meshing_2D/nem_meshing_2D2.c:67
#9  0x0000000000527ede in L_nem_meshing_2D_46__par_loop0_2_0 ()
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/nem_meshing/nem_meshing_2D/nem_meshing_2D1.c:54
#10 0x00002aaaac3fd7d3 in __kmp_invoke_microtask ()
   from /opt/apps/compilers/intel/18.0.3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/libiomp5.so
#11 0x00002aaaac3c454a in __kmp_invoke_task_func (gtid=-1402208064) at ../../src/kmp_runtime.cpp:7277
#12 0x00002aaaac3c5d47 in __kmp_fork_call (loc=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, gtid=-2, call_context=(unknown: 2892759252), argc=1, 
    microtask=0x1c, invoker=0x1c, ap=0x7fffffffa4f0) at ../../src/kmp_runtime.cpp:2463
#13 0x00002aaaac385100 in __kmpc_fork_call (loc=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, argc=-2, microtask=0x2aaaac6c00d4 &lt;__kmp_initz_lock+20&gt;)
    at ../../src/kmp_csupport.cpp:349
---Type &lt;return&gt; to continue, or q &lt;return&gt; to quit---
#14 0x0000000000527101 in nem_meshing_2D (In=..., MeshPara=..., Tess=..., RNodes=..., RMesh=0x0, pNodes=0x3, Mesh=0x0)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/nem_meshing/nem_meshing_2D/nem_meshing_2D1.c:46
#15 0x000000000051b8cc in nem_meshing (In=..., pMeshPara=0x2aaaac6c00c0 &lt;__kmp_initz_lock&gt;, pTess=0xfffffffe, RNodes=..., 
    RMesh=0x2aaaac6c00d4 &lt;__kmp_initz_lock+20&gt;, pNodes=0x1, Mesh=0x1c)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/nem_meshing/nem_meshing1.c:50
#16 0x00000000005168dd in neper_m (fargc=-1402208064, fargv=0xfffffffe, argc=-1402208044, argv=0x1)
    at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper_m/neper_m.c:164
#17 0x00000000004386ed in main (argc=-1402208064, argv=0xfffffffe) at /opt/apps/apps/intel-18.0/neper/build/neper-3.5.2/src/neper.c:111
```

**Comment by rquey** [comment]
So, there must be a problem with `fork`.
You are using an Intel compiler, right? I've never done that. Can you try with a GNU compiler instead? (If it helps, you can disable openmp).
